<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Break and Continue</title>
  <script>
    var n = 10;
    for(var i=1;i<=n;i++){
      if(i==4){
        break;
      }

      document.write("Number is:" +i+"<br>");
    }
    document.write("after the loop1<br><br><br>");

    var n = 10;
    for(var i=1;i<=n;i++){
      if(i==4){
        continue;
      }

      document.write("Number is:" +i+"<br>");
    }
    document.write("after the loop2");
    
  </script>
</head>
<body>
  
</body>
</html>