<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment Operator</title>
  <script>
    var a = 10;
    var b = a--;
    document.write("A:  "+a+"<br/>");
    document.write("B:  "+b+"<br/>");

    var x = 10;
    var y = --x;
    document.write("X:  "+x+"<br/>");
    document.write("Y:  "+y+"<br/>");
    
  </script>
</head>
<body>
  
</body>
</html>